

 __       __  ______  ________   ______   _______   _______  
/  |  _  /  |/      |/        | /      \ /       \ /       \ 
$$ | / \ $$ |$$$$$$/ $$$$$$$$/ /$$$$$$  |$$$$$$$  |$$$$$$$  |
$$ |/$  \$$ |  $$ |      /$$/  $$ |__$$ |$$ |__$$ |$$ |  $$ |
$$ /$$$  $$ |  $$ |     /$$/   $$    $$ |$$    $$< $$ |  $$ |
$$ $$/$$ $$ |  $$ |    /$$/    $$$$$$$$ |$$$$$$$  |$$ |  $$ |
$$$$/  $$$$ | _$$ |_  /$$/____ $$ |  $$ |$$ |  $$ |$$ |__$$ |
$$$/    $$$ |/ $$   |/$$      |$$ |  $$ |$$ |  $$ |$$    $$/ 
$$/      $$/ $$$$$$/ $$$$$$$$/ $$/   $$/ $$/   $$/ $$$$$$$/  
                                                                                                                          
